; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32s3usbotg
framework = arduino
upload_port = COM8
monitor_speed = 115200
lib_deps =
    mathieucarbou/ESPAsyncWebServer @ ^3.3.21
    ESP32 Async UDP @ ^2.0.0


